html{
	overflow-x: hidden;
}

.doctor_details_modal{
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(transparent, .4);
	height: 100%;
	width: 100%;
	z-index: 10000;
	form{
		position: absolute;
		background-color: white;
		overflow: scroll;
		width: 35rem;
		height: 60rem;
		padding: 2rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		grid-gap: 2rem;
		justify-content: flex-start;
		.upload_display_picture_container{
			width: 100%;
		}
		.form_container__form__submit{
			padding: 2rem 11rem;
		}
		.form_container__form__input_field{
			// font-size: 1.4rem;
			input{
				width: 100%;
				height: 100%;
				border-radius: 0;
				border-style: solid;
				border-width: 1px;
				border-color: #ccc;
				padding: 1rem 2rem;
				font-family: $nexa-bold;
				font-size: 1.4rem;
				color: #777;
			}
			&--medical-records{
				flex-direction: column;
			}
			&--radio{
				justify-content: flex-start;
				flex-direction: row;
			}
			.form_field_radio{
				display: flex;
				align-items: center;
				grid-gap: .5rem;
			}
		}
	}

	
}

.hero{
	background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg');
	background-size: cover;
	position: relative;  
	&__container{
		padding: 3rem 2rem;
		color: $dark-blue;
		grid-gap: 2rem;
		&__heading{
			text-align: center;
		}
		&__para{
			text-align: center;
		} 
		&__field{
			grid-template-rows: repeat(3,1fr);
			grid-row-gap: 1rem;
			font-family: $nexa-bold;
			&__search_location{
				position: relative;
				
				.city_autocomplete{
					position: absolute;
					background-color: $background-color;
					font-family: $nexa-bold;
					width: 100%;
					.auto_value{
						padding: 1rem;
						font-size: 1.2rem;
						h4{
							span{
								border: 1px solid $bright-blue;
								border-radius: .5rem;
								padding: .5rem;
								font-size: 1rem;
								color: $bright-blue;
								margin-left: .5rem;	
							}
							
						}

					}
				}

				&__district{
					position: relative;
					width: 100%;
					height: 100%;
					padding-left: 4rem;
					font-family: $nexa-light;
					font-size: 1.1rem;
					letter-spacing: 0.05rem;
				}
				&__map-marker{
					position: absolute;
					top: 0;
					left: 0;
					font-size: 1.5rem;
					padding-left: 1.7rem;
					padding-top: 0.8rem;
				}
				&__crosshairs{
					position: absolute;
					top: 0;
					right: 0;
					padding-top: 0.8rem;
					padding-right: 1.7rem;
					img{
						@include maintain-aspect-ratio(1.7rem);	
					}
				}
			}
			&__search{
				&__doctor{
					flex-grow: 1;
					position: relative;
					.match-auto_complete{
						position: absolute;
						background-color: $background-color;
						font-family: $nexa-bold;
						width: 100%;
						.auto_value{
							padding: 1rem;
							font-size: 1.2rem;
							h4{
								span{
									border: 1px solid $bright-blue;
									border-radius: .5rem;
									padding: .5rem;
									font-size: 1rem;
									color: $bright-blue;
									margin-left: .5rem;	
								}
								
							}

						}
					}
				}
				padding-left: 1rem;
				font-family: $nexa-light;
				font-size: 1.1rem;
				letter-spacing: 0.05rem;
				width: 100%;
				height: 100%;
			}
			&__search__button{
				@include button-styling-desktop;
				margin: 0rem 11rem;
				border-radius: 0;
				background-color: $dark-blue;
				color: $background-color;
				font-family: $nexa-light;
				font-size: 1.1rem;
				letter-spacing: 0.05rem;
			}
		}
	}
}

.how_it_works{
	height: 120rem;
	&__container{
		@include container-styling-mobile;
		text-align: center;
		grid-template-rows: 1fr 1fr 19fr;
		&__heading{
			align-self: center;
			font-family: $nexa-bold;
			color: $dark-blue;
		}
		&__para{
		}
	}
	&__grid{
		grid-template-columns: 100%;
		margin-top: 3rem;
		grid-row-gap: 2rem;
		&__option{
			display: grid;
			grid-template-columns: 2.3fr 7fr;
			font-family: $nexa-bold;
			border-radius: 1rem;
			border: .2rem solid $grey-2;
			&:hover{
				border: 0.2rem solid #9cbfda;
				span{
					color: $light-blue;
					align-self: center;
					justify-self: center;
					font-size: 3rem;
				}
				h3{
					align-self: center;
					justify-self: start;
					font-size: 2rem;
					line-height: 2rem;
					color: $dark-blue;
				}
			} 
			&__number{
				color: #ddd;
				align-self: center;
				justify-self: center;
				font-size: 2rem;
			}
			&__text{
				align-self: center;
				justify-self: start;
				font-size: 1.7rem;
				line-height: 2rem;
				color: #eee;
			}
			&-active{
				border: 0.2rem solid #9cbfda;
				span{
					color: $light-blue;
				}
				h3{
					color: $dark-blue;
				}
			}
			&__desc{
				margin: auto;
				&-expand{
					display: block;
					img{
						@include maintain-aspect-ratio(100%);
					}
					h3{
						font-size: 1.8rem;
						line-height: 4rem;
						text-align: center;
						font-family: $nexa-bold;
					}
					p{
						text-align: center;
						font-family: $nexa-light;
					}	
				}
				display: none;
			}
		}
	}
}

.world_class_doctors{
	background-color: $dark-blue;
	&__container{
		padding: 3rem 2rem;
		text-align: center;
		grid-gap: 1rem;
		&__cards{
			margin-top: 1rem;
			grid-row-gap: 1rem;
			grid-template-rows: repeat(4, 1fr);
			overflow: hidden;
			&__card{
				width: 100%;
				height: 42rem;
				background-size: cover;
				background-position: -2rem -2rem;
				position: relative;
				display: none;
				&-1{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--002.jpg');
				}
				&-2{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--003.jpg');
					background-position: -.5rem;
				}
				&-3{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--004.jpg');
					background-position: .6rem;
				}
				&-4{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg');
				}
				&-5{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg');
				}
				&-6{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg');
				}
				&-7{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg');
				}
				&-8{
					background-image: url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg');
				}
				&__description{
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 30%;
					background-color: $background-color;
					border-bottom: 0.4rem solid $light-blue;
					text-align: left;
					&__name{
						position: relative;
						font-family: $nexa-bold;
						color: $bright-blue;
						margin-left: 2rem;
						padding-top: 1rem;
						&::after{
							content: '';
							width: 5%;
							height: .2rem;
							background-color: $bright-blue;
							position: absolute;
							left: -8%;
							bottom: 38%;
						}
					}
					&__designation{
						margin-left: 2rem;
						color: $dark-blue;
						margin-bottom: 0;
						line-height: 3rem;
						letter-spacing: 0.05rem;
					}
					&__qualification{
						margin-left: 2rem;
						color: $dark-blue;	
						margin-bottom: 0;
						line-height: 2rem;
						padding:0 2rem 0 0;
						letter-spacing: 0.01rem;
					}
					&__location{
						margin-left: 2rem;
						color: $dark-blue;
						margin-bottom: 0;
						line-height: 1.5rem;	
						letter-spacing: 0.05rem;
					}
				}
			}
		}
		&__dots{
			display: flex;
			flex-direction: row;
			height: 2rem;
			width: 100%;
			align-items:center;
			&__dot{
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				background-color: #8e9099;
				margin-left: .3rem;
				
			}	
			.dot_active{
				width: 1.7rem;
				height: 1.7rem;
				background-color: $dark-blue;	
				border: 2px solid $bright-blue;
			}
		}
	}
	&__heading{
		color: $background-color;
		font-family: $nexa-bold;
	}
	&__para{
		color: $background-color;
		font-family: $nexa-light;
	}
	
}


.medical_treatments{
	height: 223rem;
	background-color: $background-color;
	&__container{
		@include container-styling-mobile;
		color: $dark-blue;
		font-family: $nexa-bold;
		display: block;
		text-align: center;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 1rem;
	}
	&__heading{
	}	
	&__para{

	}
	&__grid{
		grid-template-columns: 100%;
		grid-gap: 1rem;
		height: 200rem;
		margin-top: 1rem;
		&__card{
			position: relative;
			color: $background-color;
			&-1{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg');
				background-size: cover;
			}
			&-2{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg');
				background-size: cover;
				background-position: -6rem 0rem;
			}	
			&-3{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg');
				background-size: cover;
			}
			&-4{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg');
				background-size: cover;
			}
			&-5{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg');	
				background-size: cover;
			}
			&-6{
				background-image: linear-gradient(to top, $dark-blue, transparent), url('https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--007.jpg');
				background-size: cover;
			}
			&__type{
				position: absolute;
				bottom: 4rem;
				font-size: 2rem;
				left: 7%;
			}
			&__text{
				position: absolute;
				bottom: 3%;
				left: 7%;
				font-size: 1.2rem;
			}
		}
	}
	&__dots{
		display: flex;
		flex-direction: row;
		height: 2rem;
		width: 100%;
		align-items:center;
		align-self: center;
		&__dot{
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			background-color: #8e9099;
			margin-left: .3rem;
		}	
		.dot_active{
			width: 1.7rem;
			height: 1.7rem;
			background-color: $background-color;	
			border: 2px solid $bright-blue;
		}
	}
}

.services{
	background-color: #f5f5f5;
	&__container{
		padding: 3rem 2rem;
		font-family: $nexa-bold;
		text-align: center;
		color: $dark-blue;
		grid-gap: 2rem;
	}
	&__heading{

	}
	&__para{

	}
	&__grid{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		&__choice{
			text-align: center;
			padding: 1rem;
			color: #809c99;
			background-color: $background-color;
			border-radius: 1rem;
			font-size: 1.5rem;
		} 
	}
}

@media (min-width: 375px){
	.world_class_doctors__container__cards__card__description__name{
		&::after{
			left: -6.3%;
		}
	}
}
@media (min-width: $bp-tablet) {
	.doctor_details_modal{
		form{
			width: 50rem;
			height: 60rem;
			.form_container__form__submit{
				padding: 2rem 18rem;
			}
		}
	}
	.hero{
		&__container{
			@include container-styling-tablet;
			grid-gap: 1rem;
			&__heading{
				text-align: center;
			}
			&__para{
				text-align: center;
				padding: 0rem 2rem;
			}
			&__field{
				@include flex(row);
				&__search_location{
					&__district{
						font-family: $nexa-light;
						font-size: 1.3rem;
						letter-spacing: 0.05rem;
					}
				}
				&__search{
					flex-grow: 11;
					font-family: $nexa-light;
					font-size: 1.3rem;
					letter-spacing: 0.05rem;
				}
				&__search__button{
					margin: 0;
					flex-grow: 1;
					font-family: $nexa-light;
					font-size: 1.3rem;
					letter-spacing: 0.05rem;
				}
			}
		}
	}

	.how_it_works{
		height: 78rem;
		&__container{
			@include container-styling-tablet;
			grid-template-rows: 1fr 1fr 19fr;
			font-family: $nexa-bold;
			&__heading{

			}
		}
		&__grid{
			grid-template-columns: 4fr 6fr;
			grid-template-rows: repeat(7,1fr);
			grid-column-gap: 5rem;
			grid-row-gap: .5rem;
			&__option{
				grid-column: 1/2;
				&__text{
					line-height: 2rem;
					text-align: left;
					font-size: 1.6rem;
				}
				&__desc{
					&-expand{
						grid-column: 2/3;	
						grid-row: 1/8;
					}
				}
			}
		} 
	}

	.world_class_doctors{
		&__container{
			@include container-styling-tablet;
			&__cards{
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(2,1fr);
				grid-column-gap: 2rem;
				grid-row-gap: 1rem;
				&__card{
					&__description{
						&__name{
							font-size: 2rem;
							&::after{
								top: 60%;
							}
						}
						&__location{
							font-size: 1.5rem;
						}
						&__designation{
							font-size: 1.5rem;
						}
						&__qualification{
							font-size: 1.5rem;
						}
					}
				}
			}
		}
		&__heading{

		}
		&__para{

		}
	}

	.medical_treatments{
		height: 90rem;
		&__container{
			@include container-styling-tablet;
			text-align: center;
			grid-template-rows: 1fr 1fr 28fr 1fr;
		}
		&__heading{

		}
		&__para{

		}
		&__grid{
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(3,1fr);
			height: auto;
			grid-gap: 1rem;
			&__card{
				&-1{
					grid-row: 1/2;
					grid-column: 1/2;
				}
				&-2{
					grid-row: 1/2;
					grid-column: 2/3;
				}
				&-3{
					grid-row: 2/3;
					grid-column: 1/2;
				}
				&-4{
					grid-row: 2/3;
					grid-column: 2/3;
				}
				&-5{
					grid-row: 3/4;
					grid-column: 1/2;
				}
				&-6{
					grid-row: 3/4;
					grid-column: 2/3;
				}
			}
		}
	}

	.services{
		&__container{
			@include container-styling-tablet;
		}
		&__heading{

		}
		&__para{

		}
		&__grid{
			margin-top: 1rem;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 1.5rem;
			padding: 0rem;
		}
	}
}

@media (min-width: $bp-desktop) {
	.doctor_details_modal{
		form{
			margin: 0;
			width: 50rem;
			height: 55rem;
		}
		&--upload-records{
			form{
				height: 45rem;
				overflow: none;
				.close-form{
					position: absolute;
					right: 2rem;
					font-size: 1.5rem;
				}
			}
		}
	}
	.hero{
		height: 40rem;
		&__container{
			@include container-styling-desktop;
			padding: 10rem 10rem;
			grid-gap: 0rem;
			width: 70%;
			&__heading{
				text-align: left;
			}
			&__para{
				font-size: $desktop-para-font-size;
				text-align: left;	
				padding: 0; 
			}
			&__field{
				@include flex(row);
				margin: 2rem 0;
				width: 100%;
				&__search_location{
					flex-grow: 0;
					&__district{
						font-family: $nexa-light;
						font-size: 1.3rem;
						letter-spacing: 0.05rem;
					}
					&__map-marker{
						padding-top: .8rem;
						padding-left: 2rem;
					}
					&__crosshairs{
						padding-top: .8rem;
						padding-right: 2rem;
						img{
							opacity: 0.3;
						}	
					}
				}
				&__search{
					flex-grow: 2;
					font-family: $nexa-light;
					font-size: 1.3rem;
					letter-spacing: 0.05rem;
				}
				&__search__button{
					flex-grow: 1;
					margin: 0 0;
					font-family: $nexa-light;
					font-size: 1.3rem;
					letter-spacing: 0.05rem;
				}
			}
		}
	}
	.how_it_works{
		height: 95rem;
		&__container{
			@include container-styling-desktop;
			text-align: left;
			align-items: center;
			grid-gap:1rem;
			&__heading{

			}
			&__para{

			}

		}
		&__grid{
				margin-top: 0;
				height: 100%;
				&__option{	
					&__number{
						font-size: 3rem;
					}
					&__text{
						font-size: 2rem;
					}
					&__desc{
						&__heading{

							margin-top: 2rem;
						}
						&__para{

						}
					}
				}
		}
	}

	.world_class_doctors{
		height: 65rem;
		&__container{
			@include container-styling-desktop;
			text-align: left;
			grid-gap: 1rem;
			grid-template-rows: 1fr 1fr 13fr 1fr;
			align-items: center;
			&__cards{
				// display: flex;
				// flex-direction: row;
				// justify-content: space-evenly;
				grid-template-columns: repeat(4,minmax(auto, 25%));
				grid-column-gap: 1rem;
				grid-template-rows: 100%;
				grid-row-gap: 0;
				margin-top: 0;
				overflow: hidden;
				height: 100%;
				grid-auto-flow: column;
				&__card{
					&__description{
						&__name{
							&::after{
								top: 60%;
								left: -8%;
								width: 6%;
							}
						}
					}
				}
			}
			&__dots{
				margin-top: 0rem;
				display: flex;
				flex-direction: row;
				height: 2rem;
				width: 100%;
				align-items:center;
				&__dot{
					width: 1rem;
					height: 1rem;
					border-radius: 50%;
					background-color: #8e9099;
					margin-left: .3rem;
				}	
				.dot_active{
					width: 1.7rem;
					height: 1.7rem;
					background-color: $dark-blue;	
					border: 2px solid $bright-blue;
				}
			}
		}
		&__heading{

		}
		&__para{
			align-self: center;
		}
	}
	.medical_treatments{
		height: 75rem;
		&__container{
			@include container-styling-desktop;
			text-align: left;
			align-content: center;
			grid-gap: 1rem;
			grid-template-rows: 1fr 1fr 13fr 1fr;
		}
		&__heading{

		}
		&__para{

			margin: 0;
			align-self: center;
		}
		&__grid{
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: repeat(9, 1fr);
			margin-top: 0;
			height: 100%;
			align-self:center;
			&__card{			
				&-1{
					grid-row: 1/4;
					grid-column: 1/4;
				}
				&-2{
					grid-column: 4/7;
					grid-row: 1/6;
				}	
				&-3{
					grid-column: 7/10;
					grid-row: 1/5;
				}
				&-4{
					grid-column: 1/4;
					grid-row: 4/-1;
				}
				&-5{
					grid-column: 4/7;
					grid-row: 6/-1;
				}
				&-6{
					grid-column: 7/10;
					grid-row: 5/-1;
				}	
			}
		}
	}

	.services{
		&__container{
			@include container-styling-desktop;
			text-align: left;
			align-content: center;
			grid-gap: 1rem;
		}
		&__heading{

		}
		&__para{
		}
		&__grid{
			grid-template-columns: repeat(6,1fr);
			padding: 0;
			grid-gap: 0.5rem;
			margin-top: 0;
			&__choice{
				border-radius: 0rem;
			}
		}
	}
}