.background-dashboard{
	padding: 3rem;
	background-color: #eee;
	display: grid;
	grid-template-columns: 1fr;
	height: calc(100% - 10rem);	
	flex-wrap: wrap;
	.edit_profile_heading--edit_profile{
		grid-column: 1/-1;
		align-items: center;
		border-bottom: 1px solid #ddd;
		display: flex;
		justify-content: space-between;
		padding: 2rem;
		background-color: $background-color;
		// min-width: 100%;
		h4{
			font-family: $nexa-bold;
		}
		.save_button{
			text-align: right;
			button{
				background-color: $bright-blue;
				padding: 1rem 2rem;
				border: none;
			    span{
			    	font-family: $nexa-bold;
			    	color: $background-color;
			    }
			}
		}
	}
}

.admin_sidebar{
	// z-index: 9999;
	background-color: $background-color;
	width: 20rem;
	left: 0;
	top: 10rem;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	.cross-sidebar{
		position: absolute;
		right: 1rem;
		transform: translateY(1rem);
		font-size: 1.5rem;
		color: grey;
	}
	.logo_container{
		img{
			@include maintain-aspect-ratio(15rem);
		}
		margin-bottom: 5rem;
	}
	.menu_container{
		display: flex;
		flex-direction: column;
		.menu-title{
			font-family: $nexa-bold;
			font-size: 1.5rem;
			padding: 2.5rem 2rem;
		}
		.menu-item{
			display: flex;
			flex-direction: row;
			grid-column-gap: 1rem;
			align-items: center;
			border: 1px solid #ddd;
			padding: 1rem 2rem;
			
			a{
				text-decoration: none;
				color: grey;
				font-size: 1.5rem;
				font-family: $nexa-bold;
			}
			i{
				font-size: 1.5rem;
				color: grey;
				&::before{
					position: relative;
					top: 25%;
					transform: translateY(-50%);
				}
			}
			&:hover{
				border-left: 2px solid $bright-blue;
				a{
					color: $bright-blue;
				}
				i{
					color: $bright-blue;
				}
			}
			&--active{
				border-left: 2px solid $bright-blue;
				p{
					a{color: $bright-blue;}
				}
				i.fas{
					color: $bright-blue;
				}
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.admin_sidebar{
		width: 100%;
		display: none;
	}
	.background-dashboard{
		grid-template-columns: 1fr;
	}
}

@media(min-width: $bp-desktop){
	.admin_sidebar{
		width: 100%;
		border-right: 1px solid #ddd;
		display: block;
	}
	.background-dashboard{
		grid-template-columns: 1fr 3fr;
	}
}